<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validate_Username</title>
    <script type="text/javascript" language="JavaScript">
        function checkUsername(){
            var username=document.forms["loginform"].username.value.length;
            if(username<8){
                document.getElementById("username").innerHTML="Your username is "+username+" must be 8 character";
            }
            else {
                document.getElementById("username").innerHTML="Your username is <font color='green'> valid </font>"
            }
        }

        function checkPassword(){
            var password=document.forms["loginform"].password.value.length;
            if(password<8){
                document.getElementById("password").innerHTML="Your username is "+password+" must be 8 character";
            }
            else {
                document.getElementById("password").innerHTML="Your password is <font color='green'> valid </font>"
            }
        }

    </script>
</head>
<body>
<form name="loginform">
    <div id="username">   </div>
    Username: <input type="text" name="username" onkeyup="checkUsername()" >
    <br>
    <br>
    <div id="password">   </div>
    Date of Birth : <input type="date" name="dob">
    Password: <input type="password" name="password" onkeyup="checkPassword()" >
</form>
</body>
</html>