<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Culculater</title>
    <style>
        input[type="button"] {
            width: 100%;
        }

        input{
            color:slategrey ;
        }
        td{
            backgroung-color:lightbule;
            text-aling:center;
        }
    </style>
</head>
<body>
<form name="calc">
    <table border="2" cellpadding="1" aling="center">
        <tr>
            <td colspan="3"> <input type="text" NAME="display"></td>
            <td> <input type="button" value="&larr;" OnClick="calc.display.value=calc.display.value.substr(0,calc.disply.value.length-1)"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" OnClick="calc.display.value+='0'"></td>
            <td><input type="button" value="1" OnClick="calc.display.value+='1'"></td>
            <td><input type="button" value="2" OnClick="calc.display.value+='2'"></td>
            <td><input type="button" value="+" OnClick="calc.display.value+='+'"></td>
        </tr>
        <tr>
            <td><input type="button" value="3" OnClick="calc.display.value+='3'"></td>
            <td><input type="button" value="4" OnClick="calc.display.value+='4'"></td>
            <td><input type="button" value="5" OnClick="calc.display.value+='5'"></td>
            <td><input type="button" value="-" OnClick="calc.display.value+='-'"></td>
        </tr>

        <tr>
            <td><input type="button" value="6" OnClick="calc.display.value+='6'"></td>
            <td><input type="button" value="7" OnClick="calc.display.value+='7'"></td>
            <td><input type="button" value="8" OnClick="calc.display.value+='8'"></td>
            <td><input type="button" value="X" OnClick="calc.display.value+='*'"></td>
        </tr>
        <tr>
            <td><input type="button" value="9" OnClick="calc.display.value+='9'"></td>
            <td><input type="button" value="C" OnClick="calc.display.value =''"></td>
            <td><input type="button" value="=" OnClick="calc.display.value=eval(calc.display.value)"></td>
            <td><input type="button" value="/" OnClick="calc.display.value='/'"></td>
        </tr>


    </table>
</form>

</body>
</html>