<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validate  Form</title>

    <script type="text/javascript"language="JavaScript">
    function checkusername() {
        var username = document.forms["loginform"].username.value.length;
        if (username<8) {
            document.getElementById("username").innerHTML = "Your username is " + username + " must be 8 character";
        }
        else{
            document.getElementById("username").innerHTML = "Username invalid";
        }
    }
    </script>
</head>
<body>
<form name="loginform">
    <div id="username"></div>  <br>
    username:<input type="text" name="username" onkeyup="checkusername()">
    <br>
    <br>
    Password:<input type="password" name="password">

</form>

</body>
</html>