<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <script  type="text/javascript" language="javascript">
        function newimage() {
            document.images["img00"].scr = "image1.jpg";
            document.images["img00"].height = "500";
            document.images["img00"].width = "500";
        }
            function oldimage(){
                document.images["img00"].scr="image3.jpg";
                document.images["img00"].height="800";
                document.images["img00"].width="800";

        }
    </script>
</head>
<body>
<img src="image3.jpg"name="img00"height="400"width="400" onmouseover="newimage()" onmouseout="oldimage()">

</body>
</html>