<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body> style+> margin
<table width="100%" border="">
    <tr>
        <td></td> <td></td> <td></td> <td></td>
    </tr>
    <tr>
        <td></td> <td></td> <td></td> <td></td>
    </tr>
    <tr>
        <td></td> <td></td> <td></td> <td></td>
    </tr>
    <tr>
        <td></td> <td></td> <td></td> <td></td>
    </tr>
</table>
</body>
</html>