<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>validate form</title>
    <script type="text/javascript" language="JavaScript">

        function checkUsername(){
            var username=document.forms["loginform"].username.value.length;
            if(username<8){
                document.getElementById("username").innerHTML="Your  Username  Is "+username+" must  be 8  character";
            }
            else{
                document.getElementById("username").innerHTML="Your  Username Is <font color='green'> Valid </font>"
            }
        }

        function checkPassword(){
            var password=document.forms["loginform"].password.value.length;
            if(password<8){
                document.getElementById("password").innerHTML="Your  Password  Is "+password+" must  be 8  character";
            }
            else{
                document.getElementById("password").innerHTML="Your  Password Is <font color='green'> Valid </font>"
            }
        }

    </script>
</head>
<body>
<form name="loginform">
    <div id="username" > </div> <br>
    Username: <input type="text" name="username"
                     onkeyup="checkUsername()">
    <br>
    <br>
    <div id="password" > </div> <br>
    Password: <input type="password" name="password" onkeyup="checkPassword()"><br>
    <br>

</form>
</body>
</html>