<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="process_file.php" method="post" enctype="multipart/form-data">
    Name:<input type="text"id="text"name="name"> <br>
    Upload File <input type="file"name="FileToUpload"> <br>
    <button type="submit"value="submit">submit</button>

</form>

</body>
</html>



</body>
</html>